# make a copy of this file for your own purposes,
# run it with `docker-compose -f docker-compose.yml -f docker-compose.dev.yml`

# bind geonetwork to your local disk
# need to troubleshoot this, doesn't seem to work on wsl2
volumes:
  geonetwork:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /tmp/metadata/geonetwork

# example to override the service ports to your liking
services:
  database:
    ports:
      - "5432:5432"

  geonetwork:
    ports:
      - "8080:8080"

  elasticsearch:
    ports:
      - "9200:9200"
